# BINANCE
BINANCE_QUOTE_ASSETS=USDT,BUSD,BTC,ETH,BNB
BINANCE_NOTIFICATIONS_STRIKE_UNIT_PERCENT=0.05
BINANCE_NOTIFICATIONS_STRIKE_TIMEOUT_MINS=5
BINANCE_SYMBOL_UPDATE_INTERVAL_MINS=10
BINANCE_WEBSOCKET_PING_TIME_MS=200000
BINANCE_WEBSOCKET_URL="wss://stream.binance.com:9443"

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN_SECRET=
TELEGRAM_APE_IN_BOT_TOKEN_SECRET=

# APE IN
APE_IN_START_PERCENTAGE=-50
APE_IN_INCREMENT_PERCENTAGE=-10
APE_IN_PERCENT_TIMEOUT_HRS=24

# EMAIL
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_PROTOCOL=SMTP
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME=
EMAIL_RECEIVER_NAME=
EMAIL_RECEIVER_ADDRESS=
EMAIL_RECEIVER_CC=

USER_NAME=