# BINANCE
BINANCE_QUOTE_ASSETS=USDT,BUSD,BTC,ETH,BNB
BINANCE_NOTIFICATIONS_STRIKE_UNIT_PERCENT=0.05
BINANCE_NOTIFICATIONS_STRIKE_TIMEOUT_MINS=5
BINANCE_SYMBOL_UPDATE_INTERVAL_MINS=10
BINANCE_WEBSOCKET_FORCE_TERMINATE_HRS=24
BINANCE_WEBSOCKET_PING_TIME_MS=180000
BINANCE_WEBSOCKET_URL="wss://stream.binance.com:9443"
BINANCE_WEBSOCKET_ERROR_MAX_RETRY_COUNT=1000

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN_SECRET=

USER_NAME=